@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(142, 71%, 45%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Tether Green Theme */
  --tether-50: hsl(138, 76%, 97%);
  --tether-100: hsl(141, 84%, 93%);
  --tether-200: hsl(141, 79%, 85%);
  --tether-300: hsl(142, 77%, 73%);
  --tether-400: hsl(142, 69%, 58%);
  --tether-500: hsl(142, 71%, 45%);
  --tether-600: hsl(142, 76%, 36%);
  --tether-700: hsl(142, 72%, 29%);
  --tether-800: hsl(142, 64%, 24%);
  --tether-900: hsl(143, 61%, 20%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(142, 71%, 45%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
  }
}

@layer utilities {
  .text-tether-50 { color: var(--tether-50); }
  .text-tether-100 { color: var(--tether-100); }
  .text-tether-200 { color: var(--tether-200); }
  .text-tether-300 { color: var(--tether-300); }
  .text-tether-400 { color: var(--tether-400); }
  .text-tether-500 { color: var(--tether-500); }
  .text-tether-600 { color: var(--tether-600); }
  .text-tether-700 { color: var(--tether-700); }
  .text-tether-800 { color: var(--tether-800); }
  .text-tether-900 { color: var(--tether-900); }
  
  .bg-tether-50 { background-color: var(--tether-50); }
  .bg-tether-100 { background-color: var(--tether-100); }
  .bg-tether-200 { background-color: var(--tether-200); }
  .bg-tether-300 { background-color: var(--tether-300); }
  .bg-tether-400 { background-color: var(--tether-400); }
  .bg-tether-500 { background-color: var(--tether-500); }
  .bg-tether-600 { background-color: var(--tether-600); }
  .bg-tether-700 { background-color: var(--tether-700); }
  .bg-tether-800 { background-color: var(--tether-800); }
  .bg-tether-900 { background-color: var(--tether-900); }
  
  .border-tether-50 { border-color: var(--tether-50); }
  .border-tether-100 { border-color: var(--tether-100); }
  .border-tether-200 { border-color: var(--tether-200); }
  .border-tether-300 { border-color: var(--tether-300); }
  .border-tether-400 { border-color: var(--tether-400); }
  .border-tether-500 { border-color: var(--tether-500); }
  .border-tether-600 { border-color: var(--tether-600); }
  .border-tether-700 { border-color: var(--tether-700); }
  .border-tether-800 { border-color: var(--tether-800); }
  .border-tether-900 { border-color: var(--tether-900); }
  
  .hover\:bg-tether-50:hover { background-color: var(--tether-50); }
  .hover\:bg-tether-100:hover { background-color: var(--tether-100); }
  .hover\:bg-tether-200:hover { background-color: var(--tether-200); }
  .hover\:bg-tether-300:hover { background-color: var(--tether-300); }
  .hover\:bg-tether-400:hover { background-color: var(--tether-400); }
  .hover\:bg-tether-500:hover { background-color: var(--tether-500); }
  .hover\:bg-tether-600:hover { background-color: var(--tether-600); }
  .hover\:bg-tether-700:hover { background-color: var(--tether-700); }
  .hover\:bg-tether-800:hover { background-color: var(--tether-800); }
  .hover\:bg-tether-900:hover { background-color: var(--tether-900); }
  
  .hover\:text-tether-50:hover { color: var(--tether-50); }
  .hover\:text-tether-100:hover { color: var(--tether-100); }
  .hover\:text-tether-200:hover { color: var(--tether-200); }
  .hover\:text-tether-300:hover { color: var(--tether-300); }
  .hover\:text-tether-400:hover { color: var(--tether-400); }
  .hover\:text-tether-500:hover { color: var(--tether-500); }
  .hover\:text-tether-600:hover { color: var(--tether-600); }
  .hover\:text-tether-700:hover { color: var(--tether-700); }
  .hover\:text-tether-800:hover { color: var(--tether-800); }
  .hover\:text-tether-900:hover { color: var(--tether-900); }
}
