<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Wrapped USDT (Wormhole) - wUSDT | Official Token Website</title>
    <meta name="description" content="Wrapped USDT (Wormhole) - A secure, bridged USDT token on Solana. Trade, stake, and utilize wUSDT across DeFi protocols with lightning-fast transactions and minimal fees." />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://wrappedusdt.com/" />
    <meta property="og:title" content="Wrapped USDT (Wormhole) - wUSDT | Official Token Website" />
    <meta property="og:description" content="Experience seamless cross-chain USDT transactions with wUSDT. Built on Wormhole bridge technology for secure, efficient DeFi operations on Solana." />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://wrappedusdt.com/" />
    <meta property="twitter:title" content="Wrapped USDT (Wormhole) - wUSDT | Official Token Website" />
    <meta property="twitter:description" content="Experience seamless cross-chain USDT transactions with wUSDT. Built on Wormhole bridge technology for secure, efficient DeFi operations on Solana." />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
